<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Settings - CVSU Bulletin System</title>
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Header -->
        <header class="admin-header">
            <div class="header-left">
                <img src="Bulletin System/img/logo.png" alt="CVSU Logo" class="logo">
                <h1>Admin Settings</h1>
            </div>
            <div class="header-right">
                <a href="admin-dashboard.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </header>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="settings-container">
                <!-- Account Information Section -->
                <div class="settings-section">
                    <div class="section-header" data-section="account">
                        <div class="section-title">
                            <i class="fas fa-user-shield"></i>
                            <h3>Admin Account Information</h3>
                        </div>
                        <i class="fas fa-chevron-down section-arrow"></i>
                    </div>
                    <div class="section-content active" id="account-content">
                        <div class="account-info-grid">
                            <div class="info-item">
                                <label>First Name</label>
                                <div class="info-value">
                                    <span id="display-firstName">Admin</span>
                                    <button class="edit-btn" data-field="firstName">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                                <input type="text" id="edit-firstName" class="edit-input hidden" value="Admin">
                            </div>
                            
                            <div class="info-item">
                                <label>Last Name</label>
                                <div class="info-value">
                                    <span id="display-lastName">User</span>
                                    <button class="edit-btn" data-field="lastName">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                                <input type="text" id="edit-lastName" class="edit-input hidden" value="User">
                            </div>
                            
                            <div class="info-item">
                                <label>Email Address</label>
                                <div class="info-value">
                                    <span id="display-email">admin@cvsu.edu.ph</span>
                                    <button class="edit-btn" data-field="email">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                                <input type="email" id="edit-email" class="edit-input hidden" value="admin@cvsu.edu.ph">
                            </div>
                            
                            <div class="info-item">
                                <label>Admin ID</label>
                                <div class="info-value">
                                    <span id="display-adminId">ADM001</span>
                                    <span class="readonly-badge">Read Only</span>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <label>Role</label>
                                <div class="info-value">
                                    <span id="display-role">System Administrator</span>
                                    <span class="readonly-badge">Read Only</span>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <label>Department</label>
                                <div class="info-value">
                                    <span id="display-department">Information Technology Services</span>
                                    <button class="edit-btn" data-field="department">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                                <input type="text" id="edit-department" class="edit-input hidden" value="Information Technology Services">
                            </div>
                        </div>
                        
                        <div class="section-actions">
                            <button class="save-changes-btn" id="saveAccountChanges" disabled>
                                <i class="fas fa-save"></i>
                                Save Changes
                            </button>
                            <button class="change-password-btn" id="changePasswordBtn">
                                <i class="fas fa-key"></i>
                                Change Password
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Appearance Section -->
                <div class="settings-section">
                    <div class="section-header" data-section="appearance">
                        <div class="section-title">
                            <i class="fas fa-palette"></i>
                            <h3>Appearance</h3>
                        </div>
                        <i class="fas fa-chevron-down section-arrow"></i>
                    </div>
                    <div class="section-content" id="appearance-content">
                        <div class="appearance-options">
                            <div class="theme-selection">
                                <h4>Theme Preference</h4>
                                <p>Choose how the admin portal looks</p>
                                
                                <div class="theme-options">
                                    <div class="theme-option" data-theme="light">
                                        <div class="theme-preview light-preview">
                                            <div class="preview-header"></div>
                                            <div class="preview-content">
                                                <div class="preview-sidebar"></div>
                                                <div class="preview-main"></div>
                                            </div>
                                        </div>
                                        <div class="theme-info">
                                            <h5>Light Mode</h5>
                                            <p>Clean and bright interface</p>
                                        </div>
                                        <input type="radio" name="theme" value="light" id="theme-light" checked>
                                    </div>
                                    
                                    <div class="theme-option" data-theme="dark">
                                        <div class="theme-preview dark-preview">
                                            <div class="preview-header"></div>
                                            <div class="preview-content">
                                                <div class="preview-sidebar"></div>
                                                <div class="preview-main"></div>
                                            </div>
                                        </div>
                                        <div class="theme-info">
                                            <h5>Dark Mode</h5>
                                            <p>Easy on the eyes in low light</p>
                                        </div>
                                        <input type="radio" name="theme" value="dark" id="theme-dark">
                                    </div>
                                    
                                    <div class="theme-option" data-theme="system">
                                        <div class="theme-preview system-preview">
                                            <div class="preview-header"></div>
                                            <div class="preview-content">
                                                <div class="preview-sidebar"></div>
                                                <div class="preview-main"></div>
                                            </div>
                                        </div>
                                        <div class="theme-info">
                                            <h5>System Default</h5>
                                            <p>Matches your device settings</p>
                                        </div>
                                        <input type="radio" name="theme" value="system" id="theme-system">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="other-appearance-settings">
                                <h4>Display Options</h4>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <label>Compact Mode</label>
                                        <p>Show more content by reducing spacing</p>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="compactMode">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <label>High Contrast</label>
                                        <p>Increase contrast for better visibility</p>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="highContrast">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Admin Notifications Section -->
                <div class="settings-section">
                    <div class="section-header" data-section="notifications">
                        <div class="section-title">
                            <i class="fas fa-bell"></i>
                            <h3>Admin Notifications</h3>
                        </div>
                        <i class="fas fa-chevron-down section-arrow"></i>
                    </div>
                    <div class="section-content" id="notifications-content">
                        <div class="notifications-settings">
                            <div class="notification-category">
                                <h4>System Alerts</h4>
                                <p>Get notified about important system events</p>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <label>New User Registrations</label>
                                        <p>Notify when new users register</p>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="newRegistrations" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <label>Reported Content</label>
                                        <p>Immediate alerts for reported posts</p>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="reportedContent" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <label>Help Tickets</label>
                                        <p>Notify when users submit help requests</p>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="helpTickets" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <label>System Errors</label>
                                        <p>Critical system error notifications</p>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="systemErrors" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="notification-category">
                                <h4>Daily Reports</h4>
                                <p>Automated daily summary reports</p>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <label>User Activity Summary</label>
                                        <p>Daily user engagement statistics</p>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="dailyActivity">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <label>Content Moderation Report</label>
                                        <p>Summary of moderated content</p>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="moderationReport">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="notification-category">
                                <h4>Notification Method</h4>
                                <p>How you want to receive notifications</p>
                                
                                <div class="frequency-options">
                                    <label class="frequency-option">
                                        <input type="radio" name="method" value="email" checked>
                                        <div class="frequency-info">
                                            <h5>Email Only</h5>
                                            <p>Receive notifications via email</p>
                                        </div>
                                    </label>
                                    
                                    <label class="frequency-option">
                                        <input type="radio" name="method" value="browser">
                                        <div class="frequency-info">
                                            <h5>Browser Only</h5>
                                            <p>Show notifications in browser</p>
                                        </div>
                                    </label>
                                    
                                    <label class="frequency-option">
                                        <input type="radio" name="method" value="both">
                                        <div class="frequency-info">
                                            <h5>Both</h5>
                                            <p>Email and browser notifications</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Section -->
                <div class="settings-section">
                    <div class="section-header" data-section="security">
                        <div class="section-title">
                            <i class="fas fa-shield-alt"></i>
                            <h3>Security Settings</h3>
                        </div>
                        <i class="fas fa-chevron-down section-arrow"></i>
                    </div>
                    <div class="section-content" id="security-content">
                        <div class="security-settings">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <label>Two-Factor Authentication</label>
                                    <p>Add an extra layer of security to your account</p>
                                </div>
                                <button class="btn-primary" id="setup2FA">
                                    <i class="fas fa-mobile-alt"></i>
                                    Setup 2FA
                                </button>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <label>Session Timeout</label>
                                    <p>Automatically log out after inactivity</p>
                                </div>
                                <select id="sessionTimeout" class="form-control">
                                    <option value="30">30 minutes</option>
                                    <option value="60" selected>1 hour</option>
                                    <option value="120">2 hours</option>
                                    <option value="240">4 hours</option>
                                    <option value="0">Never</option>
                                </select>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <label>Login Alerts</label>
                                    <p>Get notified of new login attempts</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="loginAlerts" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Change Password Modal -->
    <div class="modal" id="changePasswordModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Change Password</h3>
                <span class="modal-close" id="changePasswordModalClose">&times;</span>
            </div>
            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <input type="password" id="currentPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword" required>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeChangePasswordModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Change Password</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Notification Toast -->
    <div class="notification-toast" id="notificationToast">
        <i class="toast-icon"></i>
        <span class="toast-message"></span>
        <button class="toast-close">&times;</button>
    </div>

    <script src="admin-settings.js"></script>
</body>
</html>
