/* Bookmarks Page Styles */

/* Adjust main content for bookmarks page */
.bookmarks-content {
    background-color: #ffffff;
    background-image: url('img/subtle-pattern.png');
    background-blend-mode: overlay;
    padding: 0;
}

.bookmarks-container {
    width: 100%;
    height: 100%;
}

/* Bookmarks Header */
.bookmarks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(245, 245, 245, 0.9);
    border-bottom: 1px solid #dee2e6;
}

.bookmarks-header h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

.clear-all-bookmarks {
    display: flex;
    align-items: center;
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.clear-all-bookmarks i {
    margin-right: 8px;
    color: #dc3545;
}

.clear-all-bookmarks:hover:not([disabled]) {
    background-color: rgba(220, 53, 69, 0.2);
}

.clear-all-bookmarks[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Bookmark Tabs */
.bookmarks-tabs {
    display: flex;
    background-color: rgba(245, 245, 245, 0.9);
    border-bottom: 1px solid #dee2e6;
}

.bookmark-tab {
    padding: 12px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: #495057;
    position: relative;
    transition: color 0.3s;
}

.bookmark-tab:hover {
    color: #1b4332;
}

.bookmark-tab.active {
    color: #1b4332;
    font-weight: bold;
    border-bottom: 2px solid #1b4332;
}

/* Bookmarks List */
.bookmarks-list {
    background-color: rgba(245, 245, 245, 0.8);
    min-height: calc(100vh - 130px);
    padding: 20px;
    overflow-y: auto;
}

/* Bookmark Items */
.bookmark-item {
    display: flex;
    background-color: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    position: relative;
}

.bookmark-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.bookmark-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
    flex-shrink: 0;
}

.bookmark-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bookmark-content {
    flex-grow: 1;
    padding-right: 40px; /* Add padding to make space for the remove button */
}

.bookmark-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    gap: 8px;
}

.bookmark-author {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.bookmark-username {
    color: #6c757d;
    font-size: 14px;
}

.bookmark-date {
    color: #6c757d;
    font-size: 12px;
    margin-left: auto;
    margin-right: 8px; /* Add some margin to ensure spacing from the button */
}

.bookmark-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.4;
}

.bookmark-text {
    color: #495057;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 12px;
}

.bookmark-tag {
    margin-bottom: 12px;
}

.tag {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.tag.dit {
    background-color: rgba(27, 67, 50, 0.1);
    color: #1b4332;
}

.bookmark-stats {
    display: flex;
    gap: 16px;
    color: #6c757d;
    font-size: 14px;
}

.stat {
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat i {
    font-size: 12px;
}

.remove-bookmark {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    color: #1b4332;
    font-size: 16px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.3s;
    width: 24px; /* Set a fixed width */
    height: 24px; /* Set a fixed height */
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-bookmark:hover {
    background-color: rgba(27, 67, 50, 0.1);
}

/* Empty State */
.empty-bookmarks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 20px;
    text-align: center;
}

.empty-bookmarks .empty-icon {
    font-size: 48px;
    color: #adb5bd;
    margin-bottom: 16px;
}

.empty-bookmarks h2 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: #495057;
}

.empty-bookmarks p {
    margin: 0;
    font-size: 14px;
    color: #6c757d;
    max-width: 400px;
}

/* Filter animations */
.bookmark-item.hidden {
    display: none;
}

.bookmark-item.fade-out {
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.bookmark-item.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .bookmarks-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .clear-all-bookmarks {
        align-self: stretch;
        justify-content: center;
    }
    
    .bookmark-tab {
        padding: 10px 15px;
    }
    
    .bookmarks-list {
        padding: 15px;
    }
    
    .bookmark-item {
        padding: 12px;
    }
    
    .bookmark-content {
        padding-right: 35px; /* Adjust for smaller screens */
    }
    
    .bookmark-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .bookmark-date {
        margin-left: 0;
        margin-right: 0;
    }
    
    .bookmark-stats {
        gap: 12px;
    }
    
    .remove-bookmark {
        position: static;
        margin-top: 8px;
        align-self: flex-start;
    }
}

@media (max-width: 480px) {
    .bookmark-item {
        flex-direction: column;
    }
    
    .bookmark-avatar {
        margin-right: 0;
        margin-bottom: 8px;
        align-self: flex-start;
    }
    
    .bookmark-content {
        padding-right: 0; /* Remove padding on very small screens */
    }
    
    .bookmark-stats {
        flex-wrap: wrap;
        gap: 8px;
    }
}

/* Dark Theme Overrides */
.dark-theme .bookmarks-content {
    background-color: #1a1a1a;
    background-image: none;
}

.dark-theme .bookmarks-header {
    background-color: rgba(26, 26, 26, 0.9);
    border-bottom: 1px solid #333;
}

.dark-theme .bookmarks-header h1 {
    color: #e9ecef;
}

.dark-theme .clear-all-bookmarks {
    background-color: rgba(220, 53, 69, 0.2);
    color: #ff6b6b;
}

.dark-theme .clear-all-bookmarks i {
    color: #ff6b6b;
}

.dark-theme .clear-all-bookmarks:hover:not([disabled]) {
    background-color: rgba(220, 53, 69, 0.3);
}

.dark-theme .bookmarks-tabs {
    background-color: rgba(26, 26, 26, 0.9);
    border-bottom: 1px solid #333;
}

.dark-theme .bookmark-tab {
    color: #adb5bd;
}

.dark-theme .bookmark-tab:hover {
    color: #6cce7a;
}

.dark-theme .bookmark-tab.active {
    color: #6cce7a;
    border-bottom: 2px solid #6cce7a;
}

.dark-theme .bookmarks-list {
    background-color: rgba(26, 26, 26, 0.8);
}

.dark-theme .bookmark-item {
    background-color: #2d3748;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dark-theme .bookmark-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.dark-theme .bookmark-author {
    color: #e9ecef;
}

.dark-theme .bookmark-username {
    color: #adb5bd;
}

.dark-theme .bookmark-date {
    color: #adb5bd;
}

.dark-theme .bookmark-title {
    color: #e9ecef;
}

.dark-theme .bookmark-text {
    color: #adb5bd;
}

.dark-theme .tag.dit {
    background-color: rgba(27, 67, 50, 0.3);
    color: #6cce7a;
}

.dark-theme .bookmark-stats {
    color: #adb5bd;
}

.dark-theme .stat i {
    color: #adb5bd;
}

.dark-theme .remove-bookmark {
    background-color: rgba(27, 67, 50, 0.2);
    color: #6cce7a;
}

.dark-theme .remove-bookmark:hover {
    background-color: rgba(27, 67, 50, 0.3);
    color: #8fd3a0;
}

.dark-theme .empty-bookmarks .empty-icon {
    color: #6c757d;
}

.dark-theme .empty-bookmarks h2 {
    color: #e9ecef;
}

.dark-theme .empty-bookmarks p {
    color: #adb5bd;
}