<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - CVSU Department Bulletin Board System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
    <div class="dashboard-container" id="dashboardContainer">
        <!-- Left Sidebar Navigation (Same as dashboard) -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="img/logo.png" alt="CVSU Logo" class="sidebar-logo">
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="organizational-chart.html"><i class="fas fa-sitemap"></i> Organizational Chart</a>
                    </li>
                    <li>
                        <a href="notifications.html"><i class="fas fa-bell"></i> Notifications</a>
                    </li>
                    <li>
                        <a href="bookmarks.html"><i class="fas fa-bookmark"></i> Bookmarks</a>
                    </li>
                    <li>
                        <a href="profile.html"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
            </nav>
            
            <div class="post-button-container">
                <button class="post-button" id="postButton">
                    <i class="fas fa-plus"></i> Post
                </button>
            </div>
            
            <div class="sidebar-footer">
                <ul>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                    <li class="active"><a href="help.html"><i class="fas fa-question-circle"></i> Help</a></li>
                    <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
                </ul>
                
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="img/avatar-placeholder.png" alt="User Avatar">
                    </div>
                    <div class="user-info">
                        <h4>Person</h4>
                        <p>@person</p>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </aside>
        
        <!-- Main Content Area -->
        <main class="help-main-content">
            <header class="help-header">
                <div class="help-header-left">
                    <h1>Help</h1>
                </div>
                <div class="help-header-right">
                    <button class="submit-ticket-btn" id="submitTicketBtn">
                        Submit a ticket
                    </button>
                </div>
            </header>
            
            <!-- Tabs Container (separate from header) -->
            <div class="help-tabs-container">
                <div class="help-tabs">
                    <button class="help-tab active" data-status="all">All</button>
                    <button class="help-tab" data-status="pending">Pending</button>
                    <button class="help-tab" data-status="resolved">Resolved</button>
                </div>
            </div>
            
            <div class="help-content">
                <div class="help-tickets" id="helpTickets">
                    <!-- Ticket 1 - Pending -->
                    <div class="help-ticket" data-status="pending">
                        <div class="ticket-avatar">
                            <img src="img/avatar-placeholder.png" alt="Person">
                        </div>
                        <div class="ticket-content">
                            <div class="ticket-header">
                                <div class="ticket-user-info">
                                    <span class="ticket-author">Person</span>
                                    <span class="ticket-username">@person</span>
                                    <span class="ticket-date">May 7, 2025</span>
                                </div>
                            </div>
                            <div class="ticket-body">
                                <h3 class="ticket-title">CSHARP General Assembly</h3>
                                <p class="ticket-description">The general assembly will be held on May 8 in the school gallery. All students, parents, and staff are invited to the opening reception from 9:00 AM to 12:00 PM. Refreshments will be served.</p>
                                <span class="ticket-status pending">Pending</span>
                            </div>
                        </div>
                    </div>

                    <!-- Ticket 2 - Resolved -->
                    <div class="help-ticket" data-status="resolved">
                        <div class="ticket-avatar">
                            <img src="img/avatar-placeholder.png" alt="Person">
                        </div>
                        <div class="ticket-content">
                            <div class="ticket-header">
                                <div class="ticket-user-info">
                                    <span class="ticket-author">Person</span>
                                    <span class="ticket-username">@person</span>
                                    <span class="ticket-date">May 2, 2025</span>
                                </div>
                            </div>
                            <div class="ticket-body">
                                <h3 class="ticket-title">Capstone Project Defense Schedule Released!</h3>
                                <p class="ticket-description">All graduating students must check the updated schedule posted on the IT Department website. Final defense starts on May 2, 2025.</p>
                                <span class="ticket-status resolved">Resolved</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Submit Ticket Modal -->
    <div class="modal-overlay" id="ticketModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Submit a Help Ticket</h2>
                <button class="modal-close" id="ticketModalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="modal-body">
                <form id="ticketForm">
                    <div class="form-group">
                        <label for="ticketSubject">Subject</label>
                        <input type="text" id="ticketSubject" name="subject" placeholder="Brief description of your issue" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="ticketCategory">Category</label>
                        <div class="select-wrapper">
                            <select id="ticketCategory" name="category" required>
                                <option value="" disabled selected>Select Category</option>
                                <option value="technical">Technical Issue</option>
                                <option value="account">Account Problem</option>
                                <option value="feature">Feature Request</option>
                                <option value="bug">Bug Report</option>
                                <option value="other">Other</option>
                            </select>
                            <i class="fas fa-chevron-down select-arrow"></i>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="ticketDescription">Description</label>
                        <textarea id="ticketDescription" name="description" placeholder="Please provide detailed information about your issue..." rows="6" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="ticketPriority">Priority</label>
                        <div class="select-wrapper">
                            <select id="ticketPriority" name="priority" required>
                                <option value="" disabled selected>Select Priority</option>
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                                <option value="urgent">Urgent</option>
                            </select>
                            <i class="fas fa-chevron-down select-arrow"></i>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <div class="action-buttons">
                            <button type="button" class="action-btn" title="Attach File">
                                <i class="fas fa-paperclip"></i>
                            </button>
                        </div>
                        
                        <div class="form-options">
                            <button type="submit" class="submit-btn">
                                Submit Ticket
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="help.js"></script>
</body>
</html>