<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muted Words - Admin Portal</title>
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Header -->
        <header class="admin-header">
            <div class="header-left">
                <img src="Bulletin System/img/logo.png" alt="CVSU Logo" class="logo">
                <h1>Muted Words</h1>
            </div>
            <div class="header-right">
                <button class="btn-primary" onclick="openAddWordModal()">
                    <i class="fas fa-plus"></i> Add Word/Phrase
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="muted-words-container">
                <div class="words-list" id="mutedWordsList">
                    <!-- Muted words will be populated here -->
                </div>
            </div>

            <div class="back-button">
                <a href="admin-dashboard.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i> Back to admin page
                </a>
            </div>
        </main>
    </div>

    <!-- Add Word Modal -->
    <div class="modal" id="addWordModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Muted Word/Phrase</h3>
                <span class="modal-close" id="addWordModalClose">&times;</span>
            </div>
            <form id="addWordForm">
                <div class="form-group">
                    <label for="mutedWord">Word/Phrase</label>
                    <input type="text" id="mutedWord" required placeholder="Enter word or phrase to mute">
                </div>
                <div class="form-group">
                    <label for="wordReason">Reason</label>
                    <textarea id="wordReason" rows="3" placeholder="Why is this word/phrase being muted?"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeAddWordModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Add to Muted List</button>
                </div>
            </form>
        </div>
    </div>

    <script src="muted-words.js"></script>
</body>
</html>
