/* Post Modal Styles - OPTIMIZED FOR PERFORMANCE */

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    will-change: opacity, visibility;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Dashboard opacity when modal is open */
.dashboard-container.modal-open {
    opacity: 0.6;
    pointer-events: none;
    transition: opacity 0.2s ease;
}

/* Modal Content */
.modal-content {
    background-color: white;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transform: scale(0.95) translateY(10px);
    transition: transform 0.2s ease;
    will-change: transform;
}

.modal-overlay.active .modal-content {
    transform: scale(1) translateY(0);
}

/* Modal Header */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px 16px;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 18px;
    color: #6c757d;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.modal-close:hover {
    background-color: #f8f9fa;
    color: #333;
}

/* Modal Body */
.modal-body {
    padding: 20px 24px 24px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    resize: vertical;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1b4332;
    box-shadow: 0 0 0 3px rgba(27, 67, 50, 0.1);
}

.form-group textarea {
    min-height: 100px;
    font-family: inherit;
}

/* Select Wrapper */
.select-wrapper {
    position: relative;
}

.select-wrapper select {
    width: 100%;
    padding: 12px 40px 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
    appearance: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.select-wrapper select:focus {
    outline: none;
    border-color: #1b4332;
    box-shadow: 0 0 0 3px rgba(27, 67, 50, 0.1);
}

.select-arrow {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    pointer-events: none;
    font-size: 12px;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    background: none;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    color: #6c757d;
    cursor: pointer;
    transition: border-color 0.3s, color 0.3s, background-color 0.3s;
}

.action-btn:hover {
    border-color: #1b4332;
    color: #1b4332;
    background-color: rgba(27, 67, 50, 0.05);
}

.form-options {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Custom Checkbox */
.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    user-select: none;
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #e5e7eb;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: border-color 0.3s, background-color 0.3s;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
    background-color: #1b4332;
    border-color: #1b4332;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Submit Button */
.post-submit-btn {
    background-color: #1b4332;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.post-submit-btn:hover {
    background-color: #0f2419;
    transform: translateY(-1px);
}

.post-submit-btn:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 20px;
        max-height: calc(100vh - 40px);
    }
    
    .modal-header,
    .modal-body {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .form-options {
        justify-content: space-between;
    }
    
    .action-buttons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .modal-header h2 {
        font-size: 18px;
    }
    
    .form-group input[type="text"],
    .form-group textarea,
    .select-wrapper select {
        padding: 10px 14px;
    }
    
    .form-options {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .post-submit-btn {
        width: 100%;
        padding: 12px;
    }
}