  .tab {
    padding: 12px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: #495057;
    position: relative;
    transition: color 0.3s;
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  .tab:hover {
    color: #1b4332;
  }
  
  .tab.active {
    color: #1b4332;
    font-weight: bold;
    border-bottom: 2px solid #1b4332;
  }
  
  @media (max-width: 768px) {
    .tab {
      padding: 10px 15px;
      flex-shrink: 0;
    }
  }
  
  /* Dashboard Layout for Scrollable Posts */
  
  /* Ensure the dashboard container takes full height */
  .dashboard-container {
    display: flex;
    height: 100vh;
    overflow: hidden; /* Prevent body scroll */
  }
  
  /* Fixed Left Sidebar */
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 250px; /* Adjust based on your sidebar width */
    overflow-y: auto;
    z-index: 100;
  }
  
  /* Fixed Right Calendar Sidebar */
  .calendar-sidebar {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 300px; /* Adjust based on your calendar width */
    overflow-y: auto;
    z-index: 100;
  }
  
  /* Main Content Area - Scrollable */
  .main-content {
    flex: 1;
    margin-left: 250px; /* Match sidebar width */
    margin-right: 300px; /* Match calendar width */
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  /* Fixed Header with improved layout */
  .content-header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
    padding: 20px 30px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  
  /* Header title section with improved flex layout */
  .header-title {
    display: flex;
    align-items: center;
    gap: 30px;
    flex: 1;
    min-width: 0;
  }
  
  .header-title h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  /* Dashboard Tabs Container - Using notifications.css style */
  .tabs-container {
    width: 100%;
  }
  
  /* Dashboard Tabs - Using notifications.css style */
  .tabs {
    display: flex;
    background-color: rgba(245, 245, 245, 0.9);
    border-bottom: 1px solid #dee2e6;
    padding: 0 20px; /* Match header padding */
  }
  
  .tab {
    padding: 20px 40px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: #495057;
    position: relative;
    transition: color 0.3s;
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  .tab:hover {
    color: #1b4332;
  }
  
  .tab.active {
    color: #1b4332;
    font-weight: bold;
    border-bottom: 2px solid #1b4332;
  }
  
  /* Search container with improved positioning */
  .search-container {
    flex-shrink: 0;
    min-width: 300px;
  }
  
  .search-box {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border: 2px solid #e5e7eb;
    border-radius: 25px;
    padding: 8px 16px;
    transition: all 0.3s ease;
    width: 100%;
  }
  
  .search-box:focus-within {
    border-color: #1b4332;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(27, 67, 50, 0.1);
  }
  
  .search-box i {
    color: #6c757d;
    margin-right: 10px;
    font-size: 16px;
  }
  
  .search-box input {
    border: none;
    background: none;
    outline: none;
    flex: 1;
    font-size: 14px;
    color: #333;
    padding: 4px 0;
  }
  
  .search-box input::placeholder {
    color: #adb5bd;
  }
  
  /* Scrollable Content Body */
  .content-body {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
  }
  
  /* Posts Feed Styles */
  .posts-feed {
    padding: 20px 30px;
    max-width: none;
    margin: 0;
    width: 100%;
    min-height: 100%;
  }
  
  /* Post Card */
  .post-card {
    background-color: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
  }
  
  .post-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Post Header */
  .post-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
  }
  
  .post-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
    flex-shrink: 0;
  }
  
  .post-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .post-user-info {
    flex-grow: 1;
  }
  
  .post-author {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0 0 2px 0;
  }
  
  .post-username {
    font-size: 14px;
    color: #6c757d;
    margin: 0 0 4px 0;
  }
  
  .post-timestamp {
    font-size: 12px;
    color: #6c757d;
  }
  
  /* Post Content */
  .post-content {
    margin-bottom: 16px;
  }
  
  .post-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0 0 8px 0;
    line-height: 1.4;
  }
  
  .post-text {
    font-size: 14px;
    color: #495057;
    line-height: 1.5;
    margin: 0 0 12px 0;
  }
  
  .post-department {
    display: inline-block;
    padding: 4px 20px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .post-department.dit {
    background-color: rgba(34, 197, 94, 0.1);
    color: #16a34a;
    border: 1px solid rgba(34, 197, 94, 0.2);
  }
  
  .post-department.dom {
    background-color: rgba(59, 130, 246, 0.1);
    color: #2563eb;
    border: 1px solid rgba(59, 130, 246, 0.2);
  }
  
  .post-department.das {
    background-color: rgba(168, 85, 247, 0.1);
    color: #7c3aed;
    border: 1px solid rgba(168, 85, 247, 0.2);
  }
  
  .post-department.ted {
    background-color: rgba(245, 158, 11, 0.1);
    color: #d97706;
    border: 1px solid rgba(245, 158, 11, 0.2);
  }
  
  .post-department.all {
    background-color: rgba(239, 68, 68, 0.1);
    color: #dc2626;
    border: 1px solid rgba(239, 68, 68, 0.2);
    font-weight: 700;
  }
  
  /* Post Actions */
  .post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 1px solid #e5e7eb;
  }
  
  .action-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: none;
    border: none;
    color: #6c757d;
    font-size: 14px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
  }
  
  .action-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #333;
    transform: translateY(-1px);
  }
  
  .action-btn:active {
    transform: translateY(0);
  }
  
  .action-btn i {
    font-size: 16px;
  }
  
  .action-count {
    font-weight: 500;
    min-width: 16px;
    text-align: center;
  }
  
  /* Specific action button states */
  .action-btn.liked {
    color: #dc3545;
  }
  
  .action-btn.liked:hover {
    background-color: rgba(220, 53, 69, 0.1);
  }
  
  .action-btn.bookmarked {
    color: #1b4332;
    background-color: rgba(27, 67, 50, 0.1);
  }
  
  .action-btn.bookmarked:hover {
    background-color: rgba(27, 67, 50, 0.2);
  }
  
  .action-btn.bookmarked i {
    animation: bookmarkPulse 0.3s ease;
  }
  
  @keyframes bookmarkPulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Comments Section */
  .post-comments {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
    animation: slideDown 0.3s ease-out;
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .comments-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .comment-item {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
  }
  
  .comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
  }
  
  .comment-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .comment-content {
    flex-grow: 1;
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 12px;
  }
  
  .comment-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
  }
  
  .comment-author {
    font-weight: 600;
    font-size: 14px;
    color: #333;
  }
  
  .comment-time {
    font-size: 12px;
    color: #6c757d;
  }
  
  .comment-text {
    font-size: 14px;
    color: #495057;
    line-height: 1.4;
    margin: 0;
  }
  
  /* Custom Scrollbar for Posts Area */
  .content-body::-webkit-scrollbar {
    width: 8px;
  }
  
  .content-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  .content-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    transition: background 0.3s ease;
  }
  
  .content-body::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
  }
  
  /* Smooth scrolling behavior */
  .content-body {
    scroll-behavior: smooth;
  }
  
  /* Empty state for comments */
  .comments-empty {
    text-align: center;
    padding: 20px;
    color: #6c757d;
    font-style: italic;
  }
  
  /* Bookmark success animation */
  .bookmark-success {
    position: relative;
  }
  
  .bookmark-success::after {
    content: "✓";
    position: absolute;
    top: -10px;
    right: -10px;
    background: #1b4332;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    animation: bookmarkSuccess 1s ease-out forwards;
  }
  
  @keyframes bookmarkSuccess {
    0% {
      opacity: 0;
      transform: scale(0) rotate(-180deg);
    }
    50% {
      opacity: 1;
      transform: scale(1.2) rotate(0deg);
    }
    100% {
      opacity: 0;
      transform: scale(1) rotate(0deg);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 1400px) {
    .search-container {
      min-width: 280px;
    }
  }
  
  @media (max-width: 1200px) {
    .sidebar {
      width: 220px;
    }
  
    .calendar-sidebar {
      width: 280px;
    }
  
    .main-content {
      margin-left: 220px;
      margin-right: 280px;
    }
  
    .search-container {
      min-width: 250px;
    }
  }
  
  @media (max-width: 1024px) {
    .content-header {
      padding: 15px 25px;
      gap: 15px;
    }
  
    .header-title {
      gap: 20px;
    }
  
    .tabs {
      padding: 0 25px;
    }
  
    .search-container {
      min-width: 220px;
    }
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
  
    .calendar-sidebar {
      display: none; /* Hide calendar on mobile */
    }
  
    .main-content {
      margin-left: 200px;
      margin-right: 0;
    }
  
    .content-header {
      flex-direction: column;
      align-items: stretch;
      gap: 15px;
      padding: 15px 20px;
    }
  
    .header-title {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
  
    .tabs {
      padding: 0 20px;
      overflow-x: auto;
      padding-bottom: 5px;
    }
  
    .tab {
      padding: 10px 15px;
      font-size: 12px;
      flex-shrink: 0;
    }
  
    .search-container {
      min-width: auto;
      width: 100%;
    }
  
    .posts-feed {
      padding: 15px 20px;
    }
  
    .post-card {
      padding: 16px;
      margin-bottom: 16px;
    }
  
    .post-actions {
      flex-wrap: wrap;
      gap: 8px;
    }
  
    .action-btn {
      padding: 6px 8px;
      font-size: 13px;
    }
  
    .action-btn i {
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
      width: 180px;
    }
  
    .main-content {
      margin-left: 180px;
    }
  
    .content-header {
      padding: 12px 15px;
    }
  
    .header-title h1 {
      font-size: 20px;
    }
  
    .tabs {
      padding: 0 15px;
    }
  
    .posts-feed {
      padding: 15px 15px;
    }
  
    .post-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .post-avatar {
      margin-bottom: 8px;
    }
  
    .post-title {
      font-size: 16px;
    }
  
    .post-actions {
      justify-content: space-around;
    }
  
    .action-btn {
      flex: 1;
      justify-content: center;
      min-width: 0;
    }
  }
  
  /* Loading states */
  .post-card.loading {
    opacity: 0.7;
    pointer-events: none;
  }
  
  .action-btn.loading {
    opacity: 0.5;
    pointer-events: none;
  }
  
  /* Animation for new posts */
  .post-card.new-post {
    animation: slideInFromTop 0.5s ease-out;
  }
  
  @keyframes slideInFromTop {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Bookmark notification styles */
  .bookmark-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #1b4332, #2d5a3d);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(27, 67, 50, 0.3);
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  
  .bookmark-notification.show {
    transform: translateX(0);
  }
  
  /* Ensure body doesn't scroll */
  body.dashboard-body {
    overflow: hidden;
    height: 100vh;
  }
  
  /* Add padding to the last post for better scrolling experience */
  .posts-feed .post-card:last-child {
    margin-bottom: 40px;
  }
  