/* Profile Page Styles */

/* Main Content Layout */
.profile-main-content {
  margin-left: 280px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #f8f9fa;
  width: calc(100% - 280px);
}

/* Profile Header */
.profile-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: white;
  flex-shrink: 0;
}

.profile-cover {
  background: linear-gradient(135deg, #132a13, #2d5a3d);
  height: 150px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 20px;
}

.profile-avatar-container {
  position: absolute;
  bottom: -50px;
  left: 30px;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-profile-btn {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.edit-profile-btn:hover {
  background-color: white;
  color: #1b4332;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Profile Info */
.profile-info {
  position: static;
  top: 150px; /* height of .profile-cover */
  z-index: 9;
  background: white;
  padding: 60px 30px 5px 30px;
}

.profile-name {
  margin: 0 0 4px 0;
  font-size: 28px;
  font-weight: 700;
  color: #333;
}

.profile-username {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #6c757d;
  font-weight: 500;
}

.profile-joined {
  margin: 0 0 20px 0;
  font-size: 14px;
  color: #6c757d;
  display: flex;
  align-items: center;
  gap: 6px;
}

.profile-joined::before {
  content: "\f073";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 12px;
}

/* Profile Stats */
.profile-stats {
  display: flex;
  gap: 32px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: #1b4332;
  line-height: 1;
}

.stat-label {
  font-size: 14px;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 4px;
}

/* Profile Tabs */
.profile-tabs {
  position: sticky;
  top: 270px; /* height of .profile-cover + .profile-info */
  z-index: 8;
  display: flex;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  flex-shrink: 0;
}

.profile-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 24px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.profile-tab:hover {
  color: #1b4332;
  background-color: rgba(27, 67, 50, 0.05);
}

.profile-tab.active {
  color: #1b4332;
  border-bottom-color: #1b4332;
  background-color: rgba(27, 67, 50, 0.05);
}

.profile-tab i {
  font-size: 16px;
}

/* Profile Content */
.profile-content {
  flex: 1;
  overflow-y: auto;
  background-color: #f8f9fa;
  height: calc(100vh - 270px); /* adjust based on sticky header heights */
}

.tab-content {
  display: none;
  padding: 20px 30px;
  min-height: 100%;
}

.tab-content.active {
  display: block;
}

/* Posts List */
.posts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Post Card Styles (reusing from posts.css with modifications) */
.profile-post-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.profile-post-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transform: translateY(-1px);
}

.profile-post-card.user-post {
  border-left-color: #1b4332;
}

.profile-post-card.liked-post {
  border-left-color: #dc3545;
}

.profile-post-card.commented-post {
  border-left-color: #0d6efd;
}

/* Post Header */
.profile-post-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 12px;
}

.profile-post-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.profile-post-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-post-user-info {
  flex: 1;
}

.profile-post-author {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin: 0 0 2px 0;
}

.profile-post-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #6c757d;
}

.profile-post-username {
  color: #6c757d;
}

.profile-post-timestamp {
  color: #6c757d;
}

.profile-post-timestamp::before {
  content: "•";
  margin: 0 4px;
}

/* Post Content */
.profile-post-content {
  margin-bottom: 12px;
}

.profile-post-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.profile-post-text {
  font-size: 14px;
  color: #495057;
  line-height: 1.5;
  margin: 0 0 12px 0;
}

.profile-post-department {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Department colors */
.profile-post-department.dit {
  background-color: rgba(34, 197, 94, 0.1);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.profile-post-department.dom {
  background-color: rgba(59, 130, 246, 0.1);
  color: #2563eb;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.profile-post-department.das {
  background-color: rgba(168, 85, 247, 0.1);
  color: #7c3aed;
  border: 1px solid rgba(168, 85, 247, 0.2);
}

.profile-post-department.ted {
  background-color: rgba(245, 158, 11, 0.1);
  color: #d97706;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.profile-post-department.all {
  background-color: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Post Actions */
.profile-post-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
  font-size: 13px;
  color: #6c757d;
}

.profile-post-stat {
  display: flex;
  align-items: center;
  gap: 4px;
}

.profile-post-stat i {
  font-size: 12px;
}

/* User Comments Section */
.user-comments-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 2px solid #e3f2fd;
  background-color: #f8f9ff;
  border-radius: 8px;
  padding: 16px;
}

.user-comments-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #0d6efd;
}

.user-comments-header i {
  font-size: 12px;
}

.user-comment {
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
  border-left: 3px solid #0d6efd;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.user-comment:last-child {
  margin-bottom: 0;
}

.user-comment-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
  font-size: 12px;
}

.user-comment-author {
  font-weight: 600;
  color: #0d6efd;
}

.user-comment-time {
  color: #6c757d;
}

.user-comment-text {
  font-size: 14px;
  color: #333;
  line-height: 1.4;
  margin: 0;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  min-height: 400px;
}

.empty-state .empty-icon {
  font-size: 48px;
  color: #adb5bd;
  margin-bottom: 16px;
}

.empty-state h3 {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: #495057;
}

.empty-state p {
  margin: 0;
  font-size: 14px;
  color: #6c757d;
  max-width: 400px;
  line-height: 1.5;
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #1b4332;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 14px;
  color: #6c757d;
}

/* Custom Scrollbar */
.profile-content::-webkit-scrollbar {
  width: 8px;
}

.profile-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.profile-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.profile-content::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-main-content {
    margin-left: 200px;
    width: calc(100% - 200px);
  }

  .profile-cover {
    height: 150px;
    padding: 15px;
  }

  .profile-avatar-container {
    bottom: -40px;
    left: 20px;
  }

  .profile-avatar {
    width: 80px;
    height: 80px;
  }

  .profile-info {
    padding: 50px 20px 20px 20px;
  }

  .profile-name {
    font-size: 24px;
  }

  .profile-stats {
    gap: 20px;
  }

  .stat-number {
    font-size: 20px;
  }

  .profile-tab {
    padding: 12px 16px;
    font-size: 13px;
  }

  .tab-content {
    padding: 15px 20px;
  }

  .profile-post-card {
    padding: 16px;
  }
}

@media (max-width: 480px) {
  .profile-main-content {
    margin-left: 180px;
    width: calc(100% - 180px);
  }

  .profile-cover {
    height: 120px;
    padding: 10px;
  }

  .profile-avatar-container {
    bottom: -30px;
    left: 15px;
  }

  .profile-avatar {
    width: 60px;
    height: 60px;
  }

  .profile-info {
    padding: 40px 15px 15px 15px;
  }

  .profile-name {
    font-size: 20px;
  }

  .profile-stats {
    gap: 15px;
  }

  .stat-number {
    font-size: 18px;
  }

  .profile-tabs {
    overflow-x: auto;
  }

  .profile-tab {
    padding: 10px 12px;
    font-size: 12px;
    white-space: nowrap;
  }

  .tab-content {
    padding: 12px 15px;
  }

  .profile-post-card {
    padding: 12px;
  }

  .edit-profile-btn {
    padding: 8px 16px;
    font-size: 12px;
  }
}

/* Ensure no body overflow issues */
body.dashboard-body {
  overflow: hidden;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.profile-avatar-label {
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.profile-avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
    font-size: 2rem;
    z-index: 10;
}

.profile-avatar-label:hover .profile-avatar-overlay {
    opacity: 1;
}
