<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users - Admin Portal</title>
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Header -->
        <header class="admin-header">
            <div class="header-left">
                <img src="Bulletin System/img/logo.png" alt="CVSU Logo" class="logo">
                <h1>Registered Users</h1>
            </div>
            <div class="header-right">
                <div class="search-container">
                    <input type="text" id="userSearch" placeholder="Search users..." class="search-input">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Student Number</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Date of Birth</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <!-- Users will be populated here -->
                    </tbody>
                </table>
            </div>

            <div class="back-button">
                <a href="admin-dashboard.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i> Back to admin page
                </a>
            </div>
        </main>
    </div>

    <!-- User Details Modal -->
    <div class="modal" id="userDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>User Details</h3>
                <span class="modal-close" id="userModalClose">&times;</span>
            </div>
            <div class="user-details">
                <div class="detail-group">
                    <label>First Name:</label>
                    <span id="userFirstName"></span>
                </div>
                <div class="detail-group">
                    <label>Last Name:</label>
                    <span id="userLastName"></span>
                </div>
                <div class="detail-group">
                    <label>Email:</label>
                    <span id="userEmail"></span>
                </div>
                <div class="detail-group">
                    <label>Student Number:</label>
                    <span id="userStudentNumber"></span>
                </div>
                <div class="detail-group">
                    <label>Department:</label>
                    <span id="userDepartment"></span>
                </div>
                <div class="detail-group">
                    <label>Date of Birth:</label>
                    <span id="userDateOfBirth"></span>
                </div>
                <div class="detail-group">
                    <label>Registration Date:</label>
                    <span id="userRegistrationDate"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Update User Modal -->
    <div class="modal" id="updateUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Update User</h3>
                <span class="modal-close" id="updateModalClose">&times;</span>
            </div>
            <form id="updateUserForm">
                <div class="form-group">
                    <label for="updateFirstName">First Name</label>
                    <input type="text" id="updateFirstName" required>
                </div>
                <div class="form-group">
                    <label for="updateLastName">Last Name</label>
                    <input type="text" id="updateLastName" required>
                </div>
                <div class="form-group">
                    <label for="updateEmail">Email</label>
                    <input type="email" id="updateEmail" required readonly>
                </div>
                <div class="form-group">
                    <label for="updateDepartment">Department</label>
                    <select id="updateDepartment" required>
                        <option value="DIT">Department of Information Technology (DIT)</option>
                        <option value="DOM">Department of Management (DOM)</option>
                        <option value="DAS">Department of Arts and Sciences (DAS)</option>
                        <option value="TED">Teacher Education Department (TED)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="updateDateOfBirth">Date of Birth</label>
                    <input type="number" id="updateDateOfBirth" min="1960" max="2010" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeUpdateModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Update User</button>
                </div>
            </form>
        </div>
    </div>

    <script src="registered-users.js"></script>
</body>
</html>
