/* Settings Page Styles */

/* Main Content Layout */
.settings-main-content {
    margin-left: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #f8f9fa;
    width: calc(100% - 250px);
  }
  
  /* Settings Header */
  .settings-header {
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 30px 50px;
    flex-shrink: 0;
  }
  
  .settings-header h1 {
    margin: 0 0 8px 0;
    font-size: 32px;
    font-weight: 700;
    color: #333;
  }
  
  .settings-header p {
    margin: 0;
    font-size: 16px;
    color: #6c757d;
  }
  
  /* Settings Content */
  .settings-content {
    flex: 1;
    overflow-y: auto;
    padding: 0;
  }
  
  /* Settings Sections */
  .settings-section {
    background-color: white;
    margin: 20px 50px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
  }
  
  .settings-section:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  }
  
  /* Section Header */
  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    cursor: pointer;
    border-bottom: 1px solid #e5e7eb;
    transition: background-color 0.3s ease;
  }
  
  .section-header:hover {
    background-color: #f8f9fa;
  }
  
  .section-title {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .section-title i {
    font-size: 20px;
    color: #1b4332;
  }
  
  .section-title h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
  
  .section-arrow {
    font-size: 16px;
    color: #6c757d;
    transition: transform 0.3s ease;
  }
  
  .section-header.active .section-arrow {
    transform: rotate(180deg);
  }
  
  /* Section Content */
  .section-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
  }
  
  .section-content.active {
    max-height: 2000px;
    padding: 24px;
  }
  
  /* Account Information Styles */
  .account-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .info-item label {
    font-size: 14px;
    font-weight: 600;
    color: #495057;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .info-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
  }
  
  .info-value:hover {
    background-color: #e9ecef;
  }
  
  .info-value span {
    font-size: 16px;
    color: #333;
    font-weight: 500;
  }
  
  .edit-btn {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .edit-btn:hover {
    color: #1b4332;
    background-color: rgba(27, 67, 50, 0.1);
  }
  
  .readonly-badge {
    background-color: #e9ecef;
    color: #6c757d;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .edit-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  .edit-input:focus {
    outline: none;
    border-color: #1b4332;
    box-shadow: 0 0 0 3px rgba(27, 67, 50, 0.1);
  }
  
  .edit-input.hidden {
    display: none;
  }
  
  /* Section Actions */
  .section-actions {
    display: flex;
    gap: 12px;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
  }
  
  .save-changes-btn,
  .change-password-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
  }
  
  .save-changes-btn {
    background-color: #1b4332;
    color: white;
  }
  
  .save-changes-btn:hover:not(:disabled) {
    background-color: #0f2419;
    transform: translateY(-1px);
  }
  
  .save-changes-btn:disabled {
    background-color: #adb5bd;
    cursor: not-allowed;
    transform: none;
  }
  
  .change-password-btn {
    background-color: #6c757d;
    color: white;
  }
  
  .change-password-btn:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
  }
  
  /* Appearance Styles */
  .appearance-options {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .theme-selection h4,
  .other-appearance-settings h4,
  .notification-category h4 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
  
  .theme-selection p,
  .notification-category p {
    margin: 0 0 20px 0;
    color: #6c757d;
  }
  
  .theme-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
  }
  
  .theme-option {
    position: relative;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .theme-option:hover {
    border-color: #1b4332;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(27, 67, 50, 0.1);
  }
  
  .theme-option input[type="radio"] {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 20px;
    height: 20px;
    accent-color: #1b4332;
  }
  
  .theme-preview {
    width: 100%;
    height: 80px;
    border-radius: 8px;
    margin-bottom: 12px;
    overflow: hidden;
    border: 1px solid #e5e7eb;
  }
  
  .preview-header {
    height: 20px;
    background-color: #f8f9fa;
  }
  
  .preview-content {
    display: flex;
    height: 60px;
  }
  
  .preview-sidebar {
    width: 30%;
    background-color: #e9ecef;
  }
  
  .preview-main {
    flex: 1;
    background-color: #ffffff;
  }
  
  /* Dark theme preview */
  .dark-preview .preview-header {
    background-color: #2d3748;
  }
  
  .dark-preview .preview-sidebar {
    background-color: #1a202c;
  }
  
  .dark-preview .preview-main {
    background-color: #2d3748;
  }
  
  /* System theme preview */
  .system-preview .preview-header {
    background: linear-gradient(90deg, #f8f9fa 50%, #2d3748 50%);
  }
  
  .system-preview .preview-sidebar {
    background: linear-gradient(90deg, #e9ecef 50%, #1a202c 50%);
  }
  
  .system-preview .preview-main {
    background: linear-gradient(90deg, #ffffff 50%, #2d3748 50%);
  }
  
  .theme-info h5 {
    margin: 0 0 4px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }
  
  .theme-info p {
    margin: 0;
    font-size: 14px;
    color: #6c757d;
  }
  
  /* Setting Items */
  .setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .setting-item:last-child {
    border-bottom: none;
  }
  
  .setting-info label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    display: block;
  }
  
  .setting-info p {
    margin: 0;
    font-size: 14px;
    color: #6c757d;
  }
  
  /* Toggle Switch */
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;
  }
  
  .toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
  }
  
  input:checked + .toggle-slider {
    background-color: #1b4332;
  }
  
  input:checked + .toggle-slider:before {
    transform: translateX(26px);
  }
  
  /* Notifications Settings */
  .notifications-settings {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .notification-category {
    padding-bottom: 24px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .notification-category:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  
  /* Frequency Options */
  .frequency-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .frequency-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .frequency-option:hover {
    border-color: #1b4332;
    background-color: rgba(27, 67, 50, 0.05);
  }
  
  .frequency-option input[type="radio"] {
    width: 20px;
    height: 20px;
    accent-color: #1b4332;
  }
  
  .frequency-info h5 {
    margin: 0 0 4px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }
  
  .frequency-info p {
    margin: 0;
    font-size: 14px;
    color: #6c757d;
  }
  
  /* Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9) translateY(20px);
    transition: transform 0.3s ease;
  }
  
  .modal-overlay.active .modal-content {
    transform: scale(1) translateY(0);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 0 24px;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 24px;
  }
  
  .modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #333;
  }
  
  .modal-close {
    background: none;
    border: none;
    font-size: 20px;
    color: #6c757d;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .modal-close:hover {
    background-color: #f8f9fa;
    color: #333;
  }
  
  .modal-body {
    padding: 0 24px 24px 24px;
  }
  
  /* Form Styles */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #1b4332;
    box-shadow: 0 0 0 3px rgba(27, 67, 50, 0.1);
  }
  
  .error-message {
    color: #dc3545;
    font-size: 12px;
    margin-top: 4px;
    display: block;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
  }
  
  .cancel-btn,
  .save-btn {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .cancel-btn {
    background-color: #6c757d;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #5a6268;
  }
  
  .save-btn {
    background-color: #1b4332;
    color: white;
  }
  
  .save-btn:hover {
    background-color: #0f2419;
  }
  
  /* Notification Toast */
  .notification-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 10000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    min-width: 300px;
  }
  
  .notification-toast.show {
    transform: translateX(0);
  }
  
  .notification-toast.success {
    border-left: 4px solid #28a745;
  }
  
  .notification-toast.error {
    border-left: 4px solid #dc3545;
  }
  
  .toast-content {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
  }
  
  .toast-icon {
    font-size: 16px;
  }
  
  .notification-toast.success .toast-icon {
    color: #28a745;
  }
  
  .notification-toast.error .toast-icon {
    color: #dc3545;
  }
  
  .toast-message {
    font-size: 14px;
    color: #333;
  }
  
  .toast-close {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .toast-close:hover {
    background-color: #f8f9fa;
    color: #333;
  }
  
  /* Custom Scrollbar */
  .settings-content::-webkit-scrollbar {
    width: 8px;
  }
  
  .settings-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  .settings-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    transition: background 0.3s ease;
  }
  
  .settings-content::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .settings-main-content {
      margin-left: 200px;
      width: calc(100% - 200px);
    }
  
    .settings-header {
      padding: 20px 30px;
    }
  
    .settings-header h1 {
      font-size: 28px;
    }
  
    .settings-section {
      margin: 15px 30px;
    }
  
    .account-info-grid {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  
    .theme-options {
      grid-template-columns: 1fr;
    }
  
    .section-actions {
      flex-direction: column;
    }
  
    .form-actions {
      flex-direction: column;
    }
  
    .frequency-options {
      gap: 8px;
    }
  }
  
  @media (max-width: 480px) {
    .settings-main-content {
      margin-left: 180px;
      width: calc(100% - 180px);
    }
  
    .settings-header {
      padding: 16px 20px;
    }
  
    .settings-header h1 {
      font-size: 24px;
    }
  
    .settings-section {
      margin: 12px 20px;
    }
  
    .section-header {
      padding: 16px 20px;
    }
  
    .section-content.active {
      padding: 20px;
    }
  
    .modal-content {
      width: 95%;
      margin: 20px;
    }
  
    .notification-toast {
      right: 10px;
      left: 10px;
      min-width: auto;
    }
  }
  
  /* Ensure no body overflow issues */
  body.dashboard-body {
    overflow: hidden;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  /* Force settings sidebar to match dashboard sidebar */
  .sidebar,
  .sidebar-header,
  .sidebar-nav,
  .sidebar-footer,
  .post-button,
  .user-profile {
    background-color: #132a13 !important;
    color: white !important;
  }
  .sidebar-nav a,
  .sidebar-footer a {
    color: rgba(255,255,255,0.8) !important;
  }
  .sidebar-nav a:hover,
  .sidebar-footer a:hover {
    color: white !important;
    background-color: rgba(255,255,255,0.05) !important;
  }
  .post-button {
    background-color: white !important;
    color: #132a13 !important;
  }
  .post-button:hover {
    background-color: #f0f0f0 !important;
  }
  .user-profile {
    background-color: rgba(255,255,255,0.05) !important;
  }
  
  /* FORCE settings sidebar to match dashboard sidebar (final override) */
  .sidebar,
  .sidebar-header,
  .sidebar-nav,
  .sidebar-footer {
    background-color: #132a13 !important;
    color: white !important;
  }
  .sidebar-nav a,
  .sidebar-footer a {
    color: rgba(255,255,255,0.8) !important;
  }
  .sidebar-nav a:hover,
  .sidebar-footer a:hover {
    color: white !important;
    background-color: rgba(255,255,255,0.05) !important;
  }
  .sidebar-nav li.active a {
    background-color: rgba(255,255,255,0.1) !important;
    font-weight: bold;
  }
  .post-button {
    background-color: white !important;
    color: #132a13 !important;
  }
  .post-button:hover {
    background-color: #f0f0f0 !important;
  }
  .user-profile {
    background-color: rgba(255,255,255,0.05) !important;
    color: white !important;
  }
  
:root, .dashboard-body, body {
    --sidebar-bg: #132a13 !important;
    --sidebar-text-primary: #fff !important;
    --sidebar-text-secondary: rgba(255,255,255,0.8) !important;
    --sidebar-hover-bg: rgba(255,255,255,0.05) !important;
    --sidebar-active-bg: rgba(255,255,255,0.1) !important;
    --sidebar-border: rgba(255,255,255,0.1) !important;
    --post-button-bg: #fff !important;
    --post-button-text: #132a13 !important;
    --post-button-hover-bg: #f0f0f0 !important;
    --user-profile-bg: rgba(255,255,255,0.05) !important;
}
  