* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.8;
}

.main-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/* Left Panel */
.left-panel {
    flex: 1;
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
}

.logo-container {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    width: 120px;
    height: auto;
}

.left-panel h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.left-panel p {
    font-size: 1.1rem;
    color: #666;
    text-align: center;
}

/* Right Panel */
.right-panel {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    max-width: 700px;
}

/* Tabs */
.tabs-container {
    display: flex;
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
}

.tab {
    flex: 1;
    padding: 15px;
    border: none;
    background: #f0f0f0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.tab.active {
    background: #0056b3;
    color: white;
}

.tab.inactive {
    background: #e0e0e0;
    color: #555;
}

/* Form */
.form-container {
    padding: 20px 0;
    width: 100%;
}

.form-container.hidden {
    display: none;
}

.form-container h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group.half {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus,
select:focus {
    border-color: #0056b3;
    outline: none;
}

/* Select wrapper styles */
.select-wrapper {
    position: relative;
}

.select-arrow {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    pointer-events: none;
}

/* Checkbox styles */
.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}

/* Button styles */
.login-button {
    width: 100%;
    padding: 14px;
    background: #0056b3;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.login-button:hover {
    background: #004494;
}

/* Error message styles */
.error-message {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 5px;
    display: block;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .main-container {
        flex-direction: column;
        align-items: center;
    }

    .left-panel,
    .right-panel {
        width: 100%;
        max-width: 800px;
        margin: 0 0 20px 0;
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 10px;
    }

    .left-panel,
    .right-panel {
        padding: 20px;
        max-width: 100%;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .left-panel h1 {
        font-size: 1.6rem;
    }

    .form-container h2 {
        font-size: 1.5rem;
    }
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    color: #666;
    font-size: 0.9rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: none;
}

.notification.success {
    background: #28a745;
}

.notification.error {
    background: #dc3545;
}

.notification-close {
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
}

/* Loading spinner styles */
.loading-spinner {
    width: 20px;
    height: 20px;
    border: 3px solid #ffffff;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* FORGOT PASSWORD */

/* Back to login link */
.back-to-login {
    display: block;
    text-align: center;
    margin-top: 16px;
    color: #2d6a2d;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: color 0.3s ease;
}

.back-to-login:hover {
    text-decoration: underline;
    color: #225522;
}

/* Password strength indicator (optional) */
.password-strength {
    height: 4px; /* Reduced from 5px */
    margin-top: 6px; /* Reduced from 8px */
    border-radius: 3px;
    transition: all 0.3s ease;
    background-color: #e5e7eb;
}

.password-strength.weak {
    width: 30%;
    background-color: #ef4444;
}

.password-strength.medium {
    width: 60%;
    background-color: #f59e0b;
}

.password-strength.strong {
    width: 100%;
    background-color: #10b981;
}

/* Department dropdown menu */
.department-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 100;
    max-height: 200px;
    overflow-y: auto;
    display: none;
}

.department-menu.show {
    display: block;
}

.department-option {
    padding: 8px 14px; /* Reduced from 10px 16px */
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.department-option:hover {
    background-color: #f3f4f6;
}

.department-option.selected {
    background-color: #e5e7eb;
    font-weight: 500;
}

/* Dashboard */

/* General Dashboard Layout */
.dashboard-body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background-color: #f5f5f5;
}

.dashboard-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* Left Sidebar Styles */
.sidebar {
    width: 280px !important;
    min-width: 280px !important;
    max-width: 280px !important;
    background-color: #132a13 !important;
    color: white !important;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-y: hidden;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #132a13 !important;
}

.sidebar-logo {
    width: 80px;
    height: 80px;
}

.sidebar-nav {
    flex-grow: 1;
    padding: 20px 0;
    background-color: #132a13 !important;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: white !important;
    text-decoration: none;
    transition: background-color 0.3s;
}

.sidebar-nav a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-nav li.active a {
    background-color: rgba(255, 255, 255, 0.1) !important;
    font-weight: bold;
}

.sidebar-nav a:hover {
    background-color: rgba(255, 255, 255, 0.05) !important;
}

.post-button-container {
    padding: 0 20px 20px;
}

.post-button {
    width: 100%;
    padding: 12px;
    background-color: white !important;
    color: #132a13 !important;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.post-button i {
    margin-right: 8px;
}

.post-button:hover {
    background-color: #f0f0f0 !important;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #132a13 !important;
}

.sidebar-footer ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.sidebar-footer li {
    margin-bottom: 10px;
}

.sidebar-footer a {
    color: rgba(255, 255, 255, 0.8) !important;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar-footer a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-footer a:hover {
    color: white !important;
}

.user-profile {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05) !important;
    border-radius: 8px;
    cursor: pointer;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    flex-grow: 1;
}

.user-info h4 {
    margin: 0;
    font-size: 14px;
    color: white !important;
}

.user-info p {
    margin: 0;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6) !important;
}

.user-profile i {
    font-size: 12px;
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    margin-left: 280px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}

.content-header {
    background-color: #e9ecef;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
}

.header-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-left: 0 !important;
}

.header-title h1 {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #333;
    text-align: left;
}

/* Content Header Tabs - Add underline for active state */
.content-header .tabs {
    display: flex;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 0;
    justify-content: flex-start;
    margin-left: 0 !important;
}

.content-header .tab {
    padding: 12px 80px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: #495057;
    position: relative;
    transition: color 0.3s ease;
    border-radius: 0; /* Remove any border radius */
}

.content-header .tab:hover {
    color: #1b4332;
    background-color: transparent; /* No background on hover */
}

.content-header .tab.active {
    color: #1b4332;
    font-weight: bold;
    background-color: transparent; /* No background for active state */
    transform: none; /* Remove any transform */
}

/* Add underline only for active tab */
.content-header .tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #1b4332;
}

/* .content-header .tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #1b4332;
} */

/* Make sure this doesn't affect login page tabs */
body:not(.dashboard-body) .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
    border-bottom: none;
}

body:not(.dashboard-body) .tab.active::after {
    content: none;
}

.search-box {
    display: relative;
    bottom: 35px;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 8px 16px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-box i {
    color: #6c757d;
    margin-right: 8px;
}

.search-box input {
    border: none;
    outline: none;
    flex-grow: 1;
    font-size: 14px;
}

.content-body {
    padding: 40px 32px 32px 32px;
    flex-grow: 1;
    background-color: #f8f9fa;
    overflow-y: hidden;
}

.empty-dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.empty-state {
    text-align: center;
    color: #6c757d;
    max-width: 400px;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    color: #adb5bd;
}

.empty-state h2 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: #495057;
}

.empty-state p {
    margin: 0;
    font-size: 14px;
}

/* Calendar Sidebar */
.calendar-sidebar {
    width: 350px;
    background-color: #f8f9fa;
    border-left: 1px solid #dee2e6;
    overflow-y: auto;
    height: 100vh;
}

.calendar-header {
    padding: 20px;
    border-bottom: 1px solid #dee2e6;
    position: sticky;
    top: 0;
    background-color: #f8f9fa;
    z-index: 10;
}

.calendar-header h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.calendar-body {
    padding: 10px;
}

.calendar-day {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.day-number {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1b4332;
    color: white;
    border-radius: 50%;
    margin-right: 15px;
    font-weight: bold;
}

.day-info {
    flex-grow: 1;
}

.day-label {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 5px;
}

.day-event {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.all-day {
    background-color: #e9ecef;
    color: #495057;
}

.no-events {
    background-color: #e9ecef;
    color: #6c757d;
}

.has-event {
    background-color: #d4edda;
    color: #155724;
}

.time-event {
    background-color: #cce5ff;
    color: #004085;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .calendar-sidebar {
        width: 300px;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 240px;
    }
    
    .main-content {
        margin-left: 240px;
    }
    
    .search-box {
        width: 200px;
    }
    
    .calendar-sidebar {
        width: 280px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .calendar-sidebar {
        width: 100%;
        height: 300px;
    }
}

/* Login/Sign Up Pills Fix */

/* Override dashboard tab styles for login page */
body:not(.dashboard-body) .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
    border-bottom: none;
}

body:not(.dashboard-body) .tabs-container {
    display: flex;
    background-color: white;
    border-radius: 9999px;
    padding: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

body:not(.dashboard-body) .tab {
    padding: 12px 24px;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

body:not(.dashboard-body) .tab.active {
    background-color: #132a13;
    color: white;
    transform: scale(1.02);
}

body:not(.dashboard-body) .tab.active::after {
    content: none;
}

body:not(.dashboard-body) .tab.inactive {
    background-color: transparent;
    color: #333;
}

body:not(.dashboard-body) .tab.inactive:hover {
    background-color: #f3f4f6;
    color: #2d6a2d;
}

/* recently added stuff here too */
/* Theme Variables - but sidebar should not use these */
:root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --content-bg: #f8f9fa;
    --card-bg: #ffffff;
    --border-color: #e1e5e9;
    --accent-color: #007bff;
  }
  
  /* Dark Theme - but sidebar should not use these */
  .dark-theme {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --content-bg: #2d2d2d;
    --card-bg: #333333;
    --border-color: #444444;
    --accent-color: #4dabf7;
  }
  
  /* Compact Mode */
  .compact-mode .post-card {
    padding: 12px;
    margin-bottom: 8px;
  }
  
  .compact-mode .post-header {
    margin-bottom: 8px;
  }
  
  .compact-mode .post-content {
    margin-bottom: 8px;
  }
  
  .compact-mode .post-actions {
    padding: 8px 0;
  }
  
  .compact-mode .sidebar-nav ul li a {
    padding: 8px 16px;
  }
  
  .compact-mode .calendar-day {
    padding: 8px;
  }
  
  /* High Contrast Mode */
  .high-contrast {
    --bg-color: #000000;
    --text-color: #ffffff;
    --content-bg: #000000;
    --card-bg: #000000;
    --border-color: #ffffff;
    --accent-color: #ffff00;
  }
  
  .high-contrast .post-card {
    border: 2px solid #ffffff;
  }
  
  .high-contrast .action-btn {
    border: 1px solid #ffffff;
  }
  
  .high-contrast .action-btn:hover {
    background-color: #ffffff;
    color: #000000;
  }
  
  /* Apply theme variables to main content only, NOT sidebar */
  .main-content {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .content-body {
    background-color: var(--content-bg);
  }
  
  .post-card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
  }
  
  /* Sidebar should ALWAYS maintain green colors regardless of theme */
  .dark-theme .sidebar,
  .light-theme .sidebar,
  .system-theme .sidebar,
  .high-contrast .sidebar {
    background-color: #132a13 !important;
    color: white !important;
  }
  
  .dark-theme .sidebar-nav a,
  .light-theme .sidebar-nav a,
  .system-theme .sidebar-nav a,
  .high-contrast .sidebar-nav a {
    color: white !important;
  }
  
  .dark-theme .post-button,
  .light-theme .post-button,
  .system-theme .post-button,
  .high-contrast .post-button {
    background-color: white !important;
    color: #132a13 !important;
  }
  
body .sidebar {
    background-color: #132a13 !important;
    color: white !important;
}

.sidebar-header, .sidebar-nav, .sidebar-footer {
    background-color: #132a13 !important;
    color: white !important;
}

.header-title, .content-header .tabs {
    width: 160% !important;
    margin: 0 !important;
    padding: 0 !important;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    text-align: left !important;
}
.header-title h1 {
    text-align: left !important;
}
  
.main-content {
    margin-left: 250px !important;
    padding-left: 32px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 32px !important;
    box-sizing: border-box;
    background: #f8f9fa;
    min-height: 100vh;
}

/* DARK THEME OVERRIDES - SYSTEM-WIDE (including header) */
body.dark-theme,
body.dark-theme .main-content,
body.dark-theme .content-body,
body.dark-theme .settings-main-content,
body.dark-theme .calendar-sidebar,
body.dark-theme .settings-content {
    background-color: #181c1f !important;
    color: #f1f1f1 !important;
}

body.dark-theme .content-header,
body.dark-theme .settings-header,
body.dark-theme .header-title {
    background-color: #23272b !important;
    color: #f1f1f1 !important;
    border-bottom: 1px solid #333 !important;
}

body.dark-theme .post-card,
body.dark-theme .settings-section {
    background-color: #23272b !important;
    color: #f1f1f1 !important;
    border-color: #222 !important;
}

body.dark-theme .calendar-sidebar {
    background-color: #23272b !important;
    color: #f1f1f1 !important;
}

body.dark-theme .calendar-header {
    background-color: #23272b !important;
    color: #f1f1f1 !important;
    border-bottom: 1px solid #333 !important;
}

body.dark-theme .calendar-day {
    border-bottom: 1px solid #333 !important;
}

body.dark-theme .empty-dashboard,
body.dark-theme .empty-state {
    color: #aaa !important;
}

body.dark-theme .post-button {
    background-color: #23272b !important;
    color: #fff !important;
}

body.dark-theme .post-button:hover {
    background-color: #2c3136 !important;
}

body.dark-theme .sidebar,
body.dark-theme .sidebar-header,
body.dark-theme .sidebar-nav,
body.dark-theme .sidebar-footer {
    background-color: #132a13 !important;
    color: #fff !important;
}

/* Make all text light in dark mode */
body.dark-theme,
body.dark-theme * {
    color: #f1f1f1 !important;
    border-color: #333 !important;
}

/* Keep links, buttons, and badges readable and styled */
body.dark-theme a,
body.dark-theme .tab,
body.dark-theme .post-button,
body.dark-theme .badge,
body.dark-theme .post-department,
body.dark-theme .readonly-badge {
    color: #fff !important;
}

body.dark-theme .post-department,
body.dark-theme .badge,
body.dark-theme .readonly-badge {
    background-color: #333 !important;
    color: #fff !important;
    border-color: #444 !important;
}

/* For muted/secondary text */
body.dark-theme .text-muted,
body.dark-theme .sidebar-footer a,
body.dark-theme .user-info p,
body.dark-theme .calendar-day .day-label,
body.dark-theme .empty-state,
body.dark-theme .empty-dashboard {
    color: #bbb !important;
}

/* Dark theme for post modal */
body.dark-theme .modal-overlay .modal-content,
body.dark-theme .modal-content {
    background-color: #23272b !important;
    color: #f1f1f1 !important;
    border-color: #222 !important;
}
body.dark-theme .modal-header,
body.dark-theme .modal-body {
    background-color: #23272b !important;
    color: #f1f1f1 !important;
}
body.dark-theme .modal-header h2,
body.dark-theme .modal-close {
    color: #f1f1f1 !important;
}
body.dark-theme .form-group input,
body.dark-theme .form-group textarea,
body.dark-theme .form-group select {
    background-color: #181c1f !important;
    color: #f1f1f1 !important;
    border-color: #333 !important;
}
body.dark-theme .form-group input:focus,
body.dark-theme .form-group textarea:focus,
body.dark-theme .form-group select:focus {
    border-color: #4dabf7 !important;
    box-shadow: 0 0 0 2px #4dabf7 !important;
}
body.dark-theme .post-submit-btn,
body.dark-theme .action-btn {
    background-color: #23272b !important;
    color: #fff !important;
    border-color: #444 !important;
}
body.dark-theme .post-submit-btn:hover,
body.dark-theme .action-btn:hover {
    background-color: #2c3136 !important;
}
body.dark-theme .select-arrow {
    color: #bbb !important;
}
body.dark-theme .checkmark {
    border-color: #444 !important;
    background-color: #23272b !important;
}
body.dark-theme .checkbox-container input[type="checkbox"]:checked + .checkmark {
    background-color: #4dabf7 !important;
    border-color: #4dabf7 !important;
}

body.dark-theme .content-header .tab,
body.dark-theme .content-header .tab.active {
    background-color: #23272b !important;
    color: #f1f1f1 !important;
}

.calendar-day .no-events {
    color: #515252 !important;
}
body.dark-theme .calendar-day .no-events {
    color: #515252 !important;
}

/* Only change .no-events color in dark mode */
body.dark-theme .calendar-day .no-events {
    color: #515252 !important;
}

body.dark-theme .search-box {
    background-color: #2d3135 !important;
    color: #f1f1f1 !important;
}
body.dark-theme .search-box input {
    background-color: #2d3135 !important;
    color: #f1f1f1 !important;
}

/* Dark theme for org chart header and body */
body.dark-theme .org-header,
body.dark-theme .organizational-header,
body.dark-theme .organizational-title,
body.dark-theme .organizational-subtitle {
    background-color: #23272b !important;
    color: #f1f1f1 !important;
}
body.dark-theme.orgchart-body,
body.dark-theme .orgchart-body,
body.dark-theme .organizational-chart-main,
body.dark-theme .organizational-chart-section {
    background-color: #181c1f !important;
    color: #f1f1f1 !important;
}

body.dark-theme .org-chart-header,
body.dark-theme .org-chart-header-content,
body.dark-theme .org-chart-main-content,
body.dark-theme .org-chart-content,
body.dark-theme .department-section,
body.dark-theme .department-header,
body.dark-theme .org-chart-container {
    background-color: #181c1f !important;
    color: #f1f1f1 !important;
}

body.dark-theme .org-chart-header h1,
body.dark-theme .org-chart-header p,
body.dark-theme .department-header h2,
body.dark-theme .department-header p {
    color: #f1f1f1 !important;
}

/* Dark theme for all tab containers */
body.dark-theme .tabs-container,
body.dark-theme .help-tabs-container,
body.dark-theme .department-tabs-container,
body.dark-theme .profile-tabs,
body.dark-theme .notification-tabs {
    background-color: #23272b !important;
    border-bottom: 1px solid #333 !important;
}

body.dark-theme .tabs,
body.dark-theme .help-tabs,
body.dark-theme .department-tabs,
body.dark-theme .profile-tabs,
body.dark-theme .notification-tabs {
    background-color: #23272b !important;
}

/* Dark theme for all tab buttons */
body.dark-theme .tab,
body.dark-theme .help-tab,
body.dark-theme .dept-tab,
body.dark-theme .profile-tab,
body.dark-theme .notification-tab {
    background-color: transparent !important;
    color: #bbb !important;
    border-color: transparent !important;
}

body.dark-theme .tab:hover,
body.dark-theme .help-tab:hover,
body.dark-theme .dept-tab:hover,
body.dark-theme .profile-tab:hover,
body.dark-theme .notification-tab:hover {
    color: #f1f1f1 !important;
    background-color: #2c3136 !important;
}

body.dark-theme .tab.active,
body.dark-theme .help-tab.active,
body.dark-theme .dept-tab.active,
body.dark-theme .profile-tab.active,
body.dark-theme .notification-tab.active {
    color: #f1f1f1 !important;
    background-color: #1b4332 !important;
    border-bottom-color: #4dabf7 !important;
}

/* Special styling for department tabs in org chart */
body.dark-theme .dept-tab[data-department="dit"].active {
    background-color: #16a34a !important;
    border-bottom-color: #16a34a !important;
}

body.dark-theme .dept-tab[data-department="dom"].active {
    background-color: #2563eb !important;
    border-bottom-color: #2563eb !important;
}

body.dark-theme .dept-tab[data-department="das"].active {
    background-color: #7c3aed !important;
    border-bottom-color: #7c3aed !important;
}

body.dark-theme .dept-tab[data-department="ted"].active {
    background-color: #d97706 !important;
    border-bottom-color: #d97706 !important;
}

/* Dark theme for tab content areas */
body.dark-theme .tab-content,
body.dark-theme .help-content,
body.dark-theme .org-chart-content,
body.dark-theme .profile-content,
body.dark-theme .notifications-content {
    background-color: #181c1f !important;
    color: #f1f1f1 !important;
}

/* Dark theme for help page specific elements */
body.dark-theme .help-main-content {
    background-color: #181c1f !important;
}

body.dark-theme .help-header {
    background-color: #23272b !important;
    border-bottom: 1px solid #333 !important;
}

body.dark-theme .help-tickets {
    background-color: #181c1f !important;
}

body.dark-theme .help-ticket {
    background-color: #23272b !important;
    border-color: #333 !important;
}

/* Dark theme for profile page specific elements */
body.dark-theme .profile-main-content {
    background-color: #181c1f !important;
}

body.dark-theme .profile-cover {
    background-color: #23272b !important;
}

body.dark-theme .profile-info {
    background-color: #23272b !important;
}

/* Dark theme for notifications page specific elements */
body.dark-theme .notifications-container {
    background-color: #181c1f !important;
}

body.dark-theme .notifications-header {
    background-color: #23272b !important;
    border-bottom: 1px solid #333 !important;
}

/* Dark theme: Center and color 'Users per Department' white in dashboard card */
body.dark-theme .dashboard-card.chart-card .card-content h3 {
    color: #fff !important;
    text-align: center !important;
    width: 100%;
    margin: 0 auto;
    display: block;
    font-weight: 600;
}

body.dark-theme .dashboard-card.chart-card .card-content {
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
    text-align: center !important;
    gap: 0.5rem !important;
}
