<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Test</title>
    <link rel="stylesheet" href="post-modal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .test-btn {
            padding: 10px 20px;
            background: #1b4332;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .test-btn:hover {
            background: #14532d;
        }
    </style>
</head>
<body>
    <h1>Modal Test Page</h1>
    <p>This page tests the edit and delete modals functionality.</p>
    
    <div class="test-buttons">
        <button class="test-btn" onclick="testEditModal()">Test Edit Modal</button>
        <button class="test-btn" onclick="testDeleteModal()">Test Delete Modal</button>
    </div>

    <!-- Include the edit/delete modal -->
    <?php include("edit-delete-modal.php"); ?>

    <script>
        function testEditModal() {
            if (typeof openEditPostModal === 'function') {
                openEditPostModal(
                    123, 
                    'Test Post Title', 
                    'This is a test post content for editing.', 
                    'all', 
                    'https://example.com/image.jpg', 
                    'https://example.com', 
                    '2024-01-15 10:30:00'
                );
            } else {
                alert('openEditPostModal function not found!');
            }
        }

        function testDeleteModal() {
            if (typeof openDeletePostModal === 'function') {
                openDeletePostModal(123);
            } else {
                alert('openDeletePostModal function not found!');
            }
        }
    </script>
</body>
</html> 